# berabprop

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  app.json  index.js  jsconfig.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/projecttemplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/ProjectTemplate/: AppDelegate.m  Info.plist
ios/ProjectTemplate.xcodeproj/: project.pbxproj
ios/ProjectTemplate/Base.lproj/: LaunchScreen.xib
patches/: react-native-navigation+2.9.0.patch
src/_appSetup/: App.js  Settings.js  Theme.js  license.json
src/actions/: Entries.js  Food.js  HomeScene.js  Moods.js  Notifications.js  Profile.js
src/components/dataentry/: HourPicker.js
src/components/home/: CalendarHomeComponent.js  DateListComponent.js  DifficultiesHomeComponent.js  DifficultiesSingle.js  FactorsHomeComponent.js  FoodHomeComponent.js  MedsHomeComponent.js  MedsInput.js  MoodBar.js  MoodHomeComponent.js
src/components/timeline/: ContainerTimelineCard.js  DifficultiesCardTimeline.js  FactorsCardTimeline.js  FoodCardTimeline.js  MedsCardTimeline.js  MoodCardTimeline.js  SignificantTimeline.js  TopBarTimeline.js
src/lib/: index.js
src/lib/containers/: HomeEntryCard.js  List.js  Modal.js  Pager.js  Scroll.js  Sections.js  Slides.js  TabView.js
src/lib/indicators/: Loading.js  ProgressIndicator.js
src/lib/managers/: Notifications.js
src/lib/network/: Fetch.js
src/lib/overlays/: AppStatus.js
src/lib/ui/: Avatar.js  Button.js  Chip.js  Input.js  Text.js
src/lib/utils/: date.js  logger.js  misc.js  tools.js  validation.js
src/navigation/overlays/: AppStatus.js  Modal.js  OSAlert.js
src/navigation/tab/: TabNavigator.js  (+1 more)
src/redux/: AppStatus.js  Entries.js  HomeScene.js  Notifications.js  Profiles.js  Session.js  UserConfig.js  _root.js
(+21 files in other folders)
